# zmzp

./: Przywracanie Bazy Mongo.db  README.md  przygotowane_skrypty_tymczasowe.txt
BACKUPWKS.bak/wks/: accounts.bson  (+9 more)
wks-recruiter/: .gitignore  build.gradle
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/: WksRecruiterApplication.java
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/collections/: Account.java  Answer.java  AttemptAnswer.java  InvalidToken.java  LanguageEnum.java  Position.java  PositionEnum.java  QuestionInfo.java  RolesEnum.java  Test.java  TestAttempt.java
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/config/: MongoConfig.java  SecurityConfig.java  ThymeleafConfig.java
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/controllers/: AccountController.java  PositionController.java  QuestionController.java  TestAttemptController.java  TestController.java
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/exceptions/: AppException.java  WKSRecruiterException.java
wks-recruiter/src/main/java/pl/lodz/p/it/wks/wksrecruiter/repositories/: AccountsRepository.java  InvalidTokensRepository.java  PositionsRepository.java  TestAttemptRepository.java  TestsRepository.java
wks-recruiter/src/main/resources/: application.properties  banner.txt
wks-recruiter/src/main/resources/static/css/: myList.css
wks-recruiter/src/main/resources/templates/: mailTemplate.html  testPdfTemplate.html
wks-recruiter/src/test/java/pl/lodz/p/it/wks/wksrecruiter/: PositionServiceImplTest.java  WksRecruiterApplicationTests.java
(+138 files in other folders)
