<!DOCTYPE html>
<html lang="it">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MOSAICO Responsive Email Designer</title>
    <!--


  COLORE INTENSE  #9C010F
  COLORE LIGHT #EDE8DA

  TESTO LIGHT #3F3D33
  TESTO INTENSE #ffffff


   -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #ko_onecolumnBlock_9 .textintenseStyle a,
        #ko_onecolumnBlock_9 .textintenseStyle a:link,
        #ko_onecolumnBlock_9 .textintenseStyle a:visited,
        #ko_onecolumnBlock_9 .textintenseStyle a:hover {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        #ko_onecolumnBlock_9 .textlightStyle a,
        #ko_onecolumnBlock_9 .textlightStyle a:link,
        #ko_onecolumnBlock_9 .textlightStyle a:visited,
        #ko_onecolumnBlock_9 .textlightStyle a:hover {
            color: #3F3D33;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
                min-width: 0 !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 0 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 10px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_8">
    <tbody>
    <tr class="row-a">
        <td bgcolor="#212121" align="center" class="no-pad"
            style="padding: 0 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="no-padding">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <img width="500" border="0" alt="" class="img-max"
                                                                 style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px;"
                                                                 src="https://mosaico.io/srv/f-op8pky9/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fop8pky9%2Fclass-diary-exam-8769%2520%25282%2529.jpg&amp;method=resize&amp;params=500%2Cnull">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_9">
    <tbody>
    <tr class="row-b" style=";">
        <td bgcolor="#212121" align="center" class="section-padding"
            style="padding: 30px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="padding-copy"
                                                style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 0;">
                                                Your answers have been evaluated.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-copy textintenseStyle"
                                                style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">
                                                <p style="text-align: left; line-height: 1em;">Test name:
                                                    {test.name}</p>
                                                <p style="text-align: left; line-height: normal;">Your score:
                                                    {test.score}</p>
                                                <p style="text-align: left; line-height: normal;">Maximum points:
                                                    {test.maxPoints}</p>
                                                <p style="text-align: left; line-height: normal;"> </p>
                                                <p style="text-align: left; line-height: normal;"> </p>
                                                <h5 style="text-align: right; line-height: 1em;">
                                                    <code><em>"Write something, even if it’s just a suicide note."</em></code>
                                                </h5>
                                                <h5 style="text-align: right; line-height: 1em;">
                                    <span style="font-family: monospace;">
                                      <em>~ Gore Vidal</em>
                                    </span>
                                                </h5>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                           class="mobile-button-container">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0"
                                                       class="responsive-table">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <a target="_new" class="mobile-button"
                                                               style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color: #EDE8DA; padding: 15px 25px;border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom: 3px solid #d9ceb1;"
                                                               href="https://localhost:4200">Show More →</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>